VITE_apiKey=AIzaSyCKWXG1uxOjv3rObj4kYZYm5X6O-Apj7-Y
VITE_authDomain=style-decor-d89db.firebaseapp.com
VITE_projectId=style-decor-d89db
VITE_storageBucket=style-decor-d89db.firebasestorage.app
VITE_messagingSenderId=200730755176
VITE_appId=1:200730755176:web:ab4d512c2685803321fbd
VITE_image_host=1aac778c1b172794481a1450a43caa0f